<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compactible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">

        <div class="logo">
        
        <img src="logo.png" alt="dropbox-logo">
        
        </div>
        
        <div class="menu-items">
        
        <ul>
            <li><a href="#">About</a></li>
        <li><a href="#">Technologies</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="coming.html">Features</a></li>
        <li><a href="#">Emails</a></li>
        <li class="new-box"><a href="coming.html">Pro Services <span class="new">New</span></a></li>
        <li><a href="coming.html">Licenses</a></li>
        </ul>
        
        </div>
        <div class="login">
            <a class="login-btn" href="sign.html">Log In</a>
            <a class="started-btn" href="sign.html">Get Started</a>
            </div>
            </div>           

            <div class="main">
            <div class="content">
            <img src="illustration.png" style="float: right" width="50%" >
            <h1>S<span class="auto-input"></span></h1>
            <p>Easy to use, reliable, private, and secure.</p> 
           
            <div class="btn">
            <a class="find-btn" href="sign.html">Log in </a> 
            <a class="sign-btn" href="sign.html">Sign up for free</a>
            </div>
    </div>

<div class="container">
    <h2 class="heading2">See what sets Sahara aparts</h2>
    <div class="services">
        <div class="s1">
        <img src="folder.png"  width="30%" >
       
        <p>Your files, not ours</p>
        <p>With Dropbox, your files belong to you, not us, so you can be sure were not reselling your data.</p>
        </div>
        <div class="s2">
        <img src="cloud.png"  width="30%" >
        <p>All your files in one place</p>
        <p>Store computer backups, photo libraries, thousands of documents-all your files, in the same place.</p>
        </div>
        <div class="s3">
        <img src="transfer.png"  width="30%" >
        <p>One-of-a-kind functionality</p>
        <p>Store files as large as 2 TB each, sync at light speed, and allow anyone to preview nearly 200 file types.</p>
        </div>
        <div class="s4">
        <img src="secure.png"  width="30%" >
        <p>Ease of use and security</p>
        <p>2/3 of surveyed users say Dropbox keeps their files more secure and were a leader in ease of use.</p>
        </div>
        </div>
        </div>
    
        <section class="wrapper-main">
            <video src="video2.mp4" style="float: left" width="800"  height="500" autoplay muted loop></video>
        </section>
        <section class="text-box">
            <b>Securely transfer in Seconds now</b>
        </section>
        <div class="container2">
            <h2 class="heading3">Cross-Platform Compatibility</h2>
            <div class="services2">
                <div class="l1">
                <img src="windows.png"  width="20%" >
               
                <p>Windows</p>
                </div>
                <div class="l2">
                <img src="mac.png"  width="20%" >
                <p>IOS</p>
                </div>
                <div class="l3">
                <img src="linus.png"  width="20%" >
                <p>Linux</p>
                </div>
                <div class="l4">
                <img src="android.png"  width="20%" >
                <p>Android</p>
                </div>
                </div>
                </div>


<div class="footer">

<div class="footer-menu">

<div class="f1">
<h3>Sahara</h3>
<a href="">Desktop app</a> <a href="">Mobile app</a>
<a href="">Integrations</a>
<a href="">Features</a>
<a href="">Solutions</a>
<a href="#">Security</a>
</div>

<div class="f2">
<h3>Products</h3>
<a href="">Professional</a>
<a href="">Business</a>
<a href="">Enterprise</a>
<a href="">Sahara Sign</a>
<a href="">DocSend</a>
<a href="">Plans</a>
<a href="">Product updates</a>
</div>

<div class="f3">

<h3>Support</h3>
<a href="">Help center</a>
<a href="">Contact us</a>
<a href="">Privacy & terms</a> <a href="">Cookie policy</a>
<a href="">Cookies & CCPA preferences</a>
</div>

<div class="f4">
    <h3>Company</h3>
    <a href="">About us</a>
    <a href="">Jobs</a>
    <a href="">Find a partner</a>
    </div>
    </div>
    
    <div class="socials">
    <a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png"  width="30%" > 
    </a>
    <a href="https://www.instagram.com/" target="_blank"> <img src="insta.png"  width="32%" > 
    </a>
    <a href="https://www.youtube.com/" target="_blank"> <img src="youtube.png"  width="30%" > 
    </a>
    
    </div>
    
    <div class="social-web">
    <a href="#">English (United States)</a> &nbsp;&nbsp;
    </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed=-new Typed(".auto-input",{strings: ["ahara."],
    typeSpeed:100,
backSpeed:100,
loop: true
})
    </script>
</body>
</html>